F%3A%2FSta486Finalmtf83%2Fdocs%2Fanalysis.Rmd="308BF4BB"
~%2FGitHub%2FSta486Finalmtf83%2FDESCRIPTION="DAE6F974"
~%2FGitHub%2FSta486Finalmtf83%2FR%2FblindData.R="B4853E1A"
~%2FGitHub%2FSta486Finalmtf83%2FR%2Fmat125data.R="6AED52DF"
~%2FGitHub%2FSta486Finalmtf83%2FR%2Fpairwise.R="EF55DF7C"
~%2FGitHub%2FSta486Finalmtf83%2Fdata-raw%2Fblind%20data%20cleaning.R="2D27C13C"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2FProjectProposal.RMD="573962C3"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2Fanalysis.Rmd="13C82CFA"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2Fanalysis_2.Rmd="EEB2DB6E"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2Fdata%20analysis.Rmd="978CA598"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2FpreProposal.rmd="58D5AE37"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2Fpresentation_prep.Rmd="5C9939F1"
~%2FGitHub%2FSta486Finalmtf83%2Fdocs%2Ftest.Rmd="C2CD1B4A"
~%2FSta486Finalmtf83%2Fdata-raw%2Fblind%20data%20cleaning.R="BD714F71"
~%2FSta486Finalmtf83%2Fdocs%2Fanalysis.Rmd="2D4D2A1A"
